*example.txt* *example*		Description

Version: 1.0
Author: Y.Tsutsui <yosuke.tsutsui@gmail.com>

==============================================================================
目次							*example-contents*

概要							|example-introduction|
必要環境						|example-requirements|
使い方							|example-usage|
コマンド						|example-command|
関数							|example-functions|
設定							|example-settings|
更新履歴						|example-changelog|


==============================================================================
概要							*example-introduction*



最新版: https://github.com/yyotti/vim-example.nvim


==============================================================================
必要環境						*example-requirements*

[Vim バージョン]
	Neovim (https://neovim.io/)

[プラグイン]
	なし


==============================================================================
使い方							*example-usage*
	TODO write


==============================================================================
コマンド						*example-command*

							*:Example*
:Example
	TODO write


==============================================================================
関数							*example-functions*

example#xxx({args})					*example#xxx()*
	TODO write


==============================================================================
設定							*example-settings*


g:example#xxx_yyy					*g:example#xxx_yyy*
	型:文字列

	TODO write

==============================================================================
更新履歴						*example-changelog*

v1.0
	- 初版


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
